<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSIP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ffffff;
        }

        .list1 {
            float: left;
        }

        .list1 a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Lexend', sans-serif;
        }

        .list1 a:hover {
            color: #50d1c0;
            background: black;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
            text-decoration: none;
        }

        .leftbox {
            float: left;
            width: 50%;
            margin-top: 150px;
        }

        .leftbox img:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
        }

        .rightbox {
            float: left;
            width: 40%;
            margin-top: 100px;
            text-align: justify;
            font-family: 'Lexend', sans-serif;
        }

        /* Apply the 'Lexend' font to the text */
        p, h1 {
            font-family: 'Lexend', sans-serif;
        }

        .footersection {
            clear: both; /* Ensure the footer appears below the content */
            padding: 20px;
            background-color: rgb(188, 188, 188);
        }

        .footer-left,
        .footer-center,
        .footer-right {
            float: left;
            width: 33.33%;

        }

        .footer-left h3,
        .footer-center h3,
        .footer-right h3 {
            font-size: 20px;
        }

        .footer-left p{
            font-size: 16px;
        }

        .footer-right ul {
            list-style-type: none;
            text-align:center;
   
        }

        .footer-center li {

            text-align:center;
            font-size: 20px;
            background-color: rgb(188, 188, 188);
            
        }

        .footer-right li {

            background-color: rgb(188, 188, 188);
        }

        .social{
            font-size: 25px;
        }

        .footer-right ul{
            background-color: rgb(188, 188, 188);
        }

        .footer-center li a {
    color: black; 
    text-decoration: none; 
}

.footer-center li a:hover {
    color: blue; 

}



    </style>
</head>

<body style="background-color: rgb(188, 188, 188);">
    <div>
        <ul>
            <li class="list1" style="float:right;font-size: x-large"><a href="login.html">Login</a></li>
            <li class="list1" style="float:right;font-size: x-large"><a href="register.html">Register</a></li>
            <!-- <li class="list1" style="float:right;font-size: x-large"><a href="#footerdiv">About Us</a></li> -->
            <li class="list1" style="float:right;font-size: x-large"><a href="ssip.html">Home</a></li>
            <li class="list1" style="float:left;margin-top: 5px;margin-left: 10px;"><img src="Qr logo.png" width="50px"></li>
        </ul>
    </div>
    <div class="leftbox">
        <img src="Qr mobile.png" width="254px" style="margin-left: 180px;">
    </div>
    <div class="rightbox">
        <h1 style="font-size: xxx-large;">Qr Based Feedback</h1>
        <p style="font-size: large;" align="justify">
            This project will give a solution to citizens to provide feedback by just scanning a QR code pasted in the Police Station for feedback.
            Citizens will be required to fill a feedback form online. Any officer with login rights can directly monitor the perception of the public regarding policing in Police Station/Sub Division/District/City.
            The application calculates the perception of the public about the Police.
        </p>
    </div> <br> <br>

    <div class="footersection" id="footerdiv">
        <div class="footer-left">
            <h3 style="text-align:center">VISION & MISSION</h3> 
            <p>
                Our vision is to create a safer and more transparent community by fostering a strong bond between law enforcement and citizens. We aim to empower citizens to actively participate in the improvement of policing standards.
            </p>
            <!-- <p>
                Our mission is to provide a user-friendly platform for citizens to offer valuable feedback and insights to law enforcement agencies. We believe that constructive feedback is essential for the continuous enhancement of policing services.
            </p> -->
        </div>
        
        <div class="footer-center">
            <h3 style="text-align: center">NAVIGATE</h3>
            <ul style="list-style-type: none;">
                <li style="text-align: center;"><a href="ssip.html">Home</a></li> 
                <li style="text-align: center;"><a href="register.html">Register</a></li> 
                <li style="text-align: center;"><a href="login.html">Login</a></li> 
            </ul>
        </div>

        <div class="footer-right">
            <h3 style="text-align:center">CONTACT</h3>
            <ul>
                <li>Phone : 9987654321</li> 
                <li>E-Mail : feedback@asdf.com</li> 
                <li>Follow Us</li> 
                <a class="social" href="https://www.instagram.com"><i class="fa fa-instagram "></i> </a>
                <a class="social" href="https://www.facebook.com"><i class=" fa fa-facebook-official "></i> </a>
                <a class="social" href="https://www.twitter.com"><i class=" fa fa-twitter-square "></i> </a>
                <a class="social" href="https://www.linkedin.com"><i class=" fa fa-linkedin-square"></i> </a>
            </ul>
        </div>
    </div>
</body>
</html>
